<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Secondary">

    <TextView
        android:id="@+id/TitleChoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="عنوان"
        android:textSize="@dimen/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Top Left ImageView -->
    <ImageView
        android:id="@+id/illustration_top_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/comingsoon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!-- Top Right ImageView -->
    <ImageView
        android:id="@+id/illustration_top_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/comingsoon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Bottom Left ImageView -->
    <ImageView
        android:id="@+id/illustration_bottom_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/comingsoon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- Bottom Right ImageView -->
    <ImageView
        android:id="@+id/illustration_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/comingsoon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التالي"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Secondary"
        android:background="@color/Accent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سابق"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/Secondary"
        android:background="@color/Accent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>